PORT=<port_number>
WEB_DOMAINS=<web_domain_1,web_domain_2,...>
AUTH_API=<auth_api_endpoint>
STATION_API=<station_api_endpoint>

# MongoDB Connection
MONGODB_URI=<mongodb_uri>

# Station Prediction Model Path
STATION_PREDICTION_MODEL_PATH=<station_prediction_model_path>

# Station Wait Time Estimation Model Path
WAIT_TIME_MODEL_PATH=<station_wait_time_estimation_model_path>
