# Project
WEB_DASHBOARD_DOMAIN=<web_dashboard_domain>
AUTH_API_ENDPOINT=<auth_api_endpoint>
USER_API_ENDPOINT=<use_api_endpoint>
SITE_API_ENDPOINT=<site_api_endpoint>
STATION_API_ENDPOINT=<station_api_endpoint>
SITE_ANALYTICS_API_ENDPOINT=<site_anlytics_api_endpoint>
STATION_ANALYTICS_API_ENDPOINT=<station_anlytics_api_endpoint>
MONITORING_API_ENDPOINT=<monitoring_api_endpoint>
MONITORING_WS_ENDPOINT=<monitoring_ws_endpoint>

# MySQL Connection
MYSQL_HOST=<mysql_host>
MYSQL_PORT=<mysql_port>
MYSQL_USER=<mysql_username>
MYSQL_PASS=<mysql_password>
MYSQL_DATABASE=<mysql_database>

# MongoDB Connection
MONGODB_URL=<mongodb_url>
MONGODB_DATABASE=<mongodb_database>

# Web Dashboard
WEB_DASHBOARD_PORT=<web_dashboard_port>
WEB_DASHBOARD_SECURE_LOCAL_STORAGE_PREFIX=<secure_local_storage_prefix>
WEB_DASHBOARD_SECURE_LOCAL_STORAGE_HASH_KEY=<secure_local_storage_hash_key>

# User Mangement
USER_PORT=<user_port>
USER_JWT_SECRET=<jwt_secret>

# Site Station Analytics Management
SITE_STATION_ANALYTICS_PORT=<station_site_station_analytics_port>

# Monitoring
MONITORING_PORT=<monitoring_port>

# Simulator Client
SIMULATOR_CLIENT_PORT=<simulator_client_port>
SIMULATOR_WS_ENDPOINT=<simulator_ws_endpoint>

# Simulator Server
SIMULATOR_SERVER_PORT=<simulator_server_port>
SIMULATOR_CLIENT_DOMAIN=<simulator_client_domain>
SIMULATOR_STATION_MANAGEMENT_WS_ENDPOINT=<station_management_ws_endpoint>
SIMULATOR_STATION_IDENTITY=<station_identity>
SIMULATOR_STATION_PASSWORD=<station_password>
SIMULATOR_STATION_CONFIGURATION=<station_configuration>

# API Docker Internal Network
INTERNAL_AUTH_API_ENDPOINT=<auth_api_endpoint>
INTERNAL_STATION_API_ENDPOINT=<station_api_endpoint>
