# Container Registry
CONTAINER_REGISTRY=<container_registry>

# Ports
WEB_DASHBOARD_PORT=<web_dashboard_port>
USER_PORT=<user_management_port>
STATION_PORT=<station_management_port>
MONITORING_PORT=<monitoring_port>
ANALYTICS_PORT=<analytics_port>
SQL_SERVICE_PORT=<sql_service_port>
MONGO_SERVICE_PORT=<mongo_service_port>
SIMULATOR_CLIENT_PORT=<simulator_client_port>
SIMULATOR_SERVER_PORT=<simulator_server_port>

# Endpoints
AUTH_API=<auth_api_endpoint>
USER_API=<user_api_endpoint>
SITE_API=<site_api_endpoint>
STATION_API=<station_api_endpoint>
ANALYTICS_STATION_API=<analytics_station_api_endpoint>
STATION_STATUS_API=<station_status_api_endpoint>
STATION_EVENT_API=<station_event_api_endpoint>
STATION_EVENT_WS=<station_event_socket_endpoint>
CSMS_WS=<charging_station_system_management_socket_endpoint>
SIMULATOR_WS=<simulator_socket_endpoint>
SQL_API=<sql_api_endpoint>
MONGO_API=<mongo_api_endpoint>

# MySQL
MYSQL_HOST=<mysql_host>
MYSQL_PORT=<mysql_port>
MYSQL_USER=<mysql_username>
MYSQL_PASS=<mysql_password>
MYSQL_DATABASE=<mysql_database>
MYSQL_URI=<mysql_uri>

# MongoDB
MONGODB_HOST=<mongodb_host>
MONGODB_USER=<mongodb_username>
MONGODB_PASS=<mongodb_password>
MONGODB_DATABASE=<mongodb_database>
MONGODB_URI=<mongodb_uri>

# Web Dashboard
WEB_DASHBOARD_DOMAIN=<web_dashboard_domain>
WEB_DASHBOARD_AUTH_API=<web_dashboard_auth_api_endpoint>
WEB_DASHBOARD_USER_API=<web_dashboard_user_api_endpoint>
WEB_DASHBOARD_SITE_API=<web_dashboard_site_api_endpoint>
WEB_DASHBOARD_STATION_API=<web_dashboard_station_api_endpoint>
WEB_DASHBOARD_ANALYTICS_STATION_API=<web_dashboard_analytics_station_api_endpoint>
WEB_DASHBOARD_STATION_STATUS_API=<web_dashboard_station_status_api_endpoint>
WEB_DASHBOARD_STATION_EVENT_API=<web_dashboard_station_event_api_endpoint>
WEB_DASHBOARD_STATION_EVENT_WS=<web_dashboard_station_event_socket_endpoint>
WEB_DASHBOARD_SECURE_LOCAL_STORAGE_PREFIX=<secure_local_storage_prefix>
WEB_DASHBOARD_SECURE_LOCAL_STORAGE_HASH_KEY=<secure_local_storage_secret>

# User Mangement
USER_JWT_SECRET=<user_json_web_token_secret>

# SQL DB Service
SQL_AUTH_API_ENDPOINT=<sql_auth_api_endpoint>

# MongoDB Service
MONGO_AUTH_API_ENDPOINT=<mongo_auth_api_endpoint>

# Station Management
STATION_AUTH_API_ENDPOINT=<station_auth_api_endpoint>
STATION_SQL_API_ENDPOINT=<station_sql_api_endpoint>

# Station Analytics
ANALYTICS_AUTH_API_ENDPOINT=<analytics_auth_api_endpoint>
ANALYTICS_MONGO_API_ENDPOINT=<analytics_mongo_api_endpoint>
ANALYTICS_SQL_API_ENDPOINT=<analytics_sql_api_endpoint>

# Monitoring
MONITORING_AUTH_API_ENDPOINT=<monitoring_auth_api_endpoint>
MONITORING_STATION_API_ENDPOINT=<monitoring_station_api_endpoint>

# Simulator
SIMULATOR_CLIENT_DOMAIN=<simulator_client_domain>
SIMULATOR_CLIENT_SERVER_WS=<simulator_socket_endpoint>
SIMULATOR_SERVER_STATION_API_ENDPOINT=<simulator_station_api_endpoint>
SIMULATOR_CSMS_WS=<simulator_charging_station_system_management_socket_endpoint>
SIMULATOR_STATION_IDENTITY=<simulator_station_identity>
