# Project
WEB_DASHBOARD_DOMAIN=<web_dashboard_domain>

# Web Dashboard
WEB_DASHBOARD_PORT=<web_dashboard_port>
MONITORING_WS_ENDPOINT=<monitoring_ws_endpoint>

# User Mangement
USER_PORT=<user_port>

# Site Station Analytics Management
SITE_STATION_ANALYTICS_HOST=<site_station_analytics_port>
SITE_STATION_ANALYTICS_PORT=<station_site_station_analytics_port>

# Monitoring
MONITORING_PORT=<monitoring_port>

# Simulator Client
SIMULATOR_CLIENT_PORT=<simulator_client_port>
SIMULATOR_WS_ENDPOINT=<simulator_ws_endpoint>

# Simulator Server
SIMULATOR_SERVER_PORT=<simulator_server_port>
SIMULATOR_CLIENT_DOMAIN=<simulator_client_domain>
STATION_MANAGEMENT_WS_ENDPOINT=<station_management_ws_endpoint>
