# Project
WEB_DASHBOARD_DOMAIN=<web_dashboard_domain>

# Web Dashboard
WEB_DASHBOARD_PORT=<web_dashboard_port>
AUTH_API_ENDPOINT=<auth_api_endpoint>
USER_API_ENDPOINT=<use_api_endpoint>
SITE_API_ENDPOINT=<site_api_endpoint>
STATION_API_ENDPOINT=<station_api_endpoint>
SITE_ANALYTICS_API_ENDPOINT=<site_anlytics_api_endpoint>
STATION_ANALYTICS_API_ENDPOINT=<station_anlytics_api_endpoint>
MONITORING_API_ENDPOINT=<monitoring_api_endpoint>
MONITORING_WS_ENDPOINT=<monitoring_ws_endpoint>

# User Mangement
USER_PORT=<user_port>

# Site Station Analytics Management
SITE_STATION_ANALYTICS_HOST=<site_station_analytics_port>
SITE_STATION_ANALYTICS_PORT=<station_site_station_analytics_port>

# Monitoring
MONITORING_PORT=<monitoring_port>

# Simulator Client
SIMULATOR_CLIENT_PORT=<simulator_client_port>
SIMULATOR_WS_ENDPOINT=<simulator_ws_endpoint>

# Simulator Server
SIMULATOR_SERVER_PORT=<simulator_server_port>
SIMULATOR_CLIENT_DOMAIN=<simulator_client_domain>
STATION_MANAGEMENT_WS_ENDPOINT=<station_management_ws_endpoint>

# API Docker Internal Network
INTERNAL_AUTH_API_ENDPOINT=<auth_api_endpoint>
INTERNAL_STATION_API_ENDPOINT=<station_api_endpoint>
