# Container Registry
CONTAINER_REGISTRY=<container_registry>

# Ports
WEB_DASHBOARD_PORT=<web_dashboard_port>
USER_PORT=<user_management_port>
STATION_PORT=<station_management_port>
MONITORING_PORT=<monitoring_port>
ANALYTICS_PORT=<analytics_port>
ML_SERVICE_PORT=<ml_service_port>
SIMULATOR_CLIENT_PORT=<simulator_client_port>
SIMULATOR_SERVER_PORT=<simulator_server_port>

# Endpoints
AUTH_API=<auth_api_endpoint>
USER_API=<user_api_endpoint>
SITE_API=<site_api_endpoint>
STATION_API=<station_api_endpoint>
ANALYTICS_STATION_API=<analytics_station_api_endpoint>
STATION_STATUS_API=<station_status_api_endpoint>
STATION_EVENT_API=<station_event_api_endpoint>
STATION_EVENT_WS=<station_event_socket_endpoint>
CSMS_WS=<charging_station_system_management_socket_endpoint>
SIMULATOR_WS=<simulator_socket_endpoint>
STATION_PREDICTION_API=<station_prediction_endpoint>
ENERGY_FORECAST_API=<station_energy_forecast_endpoint>
STATION_WAIT_TIME_ESTIMATION_API=<station_wait_time_estimation_endpoint>

# MySQL
MYSQL_HOST=<mysql_host>
MYSQL_PORT=<mysql_port>
MYSQL_USER=<mysql_username>
MYSQL_PASS=<mysql_password>
MYSQL_DATABASE=<mysql_database>
MYSQL_URI=<mysql_uri>

# MongoDB
MONGODB_HOST=<mongodb_host>
MONGODB_USER=<mongodb_username>
MONGODB_PASS=<mongodb_password>
MONGODB_DATABASE=<mongodb_database>
MONGODB_URI=<mongodb_uri>

# Web Dashboard
WEB_DASHBOARD_DOMAIN=<web_dashboard_domain>
WEB_DASHBOARD_AUTH_API=<web_dashboard_auth_api_endpoint>
WEB_DASHBOARD_USER_API=<web_dashboard_user_api_endpoint>
WEB_DASHBOARD_SITE_API=<web_dashboard_site_api_endpoint>
WEB_DASHBOARD_STATION_API=<web_dashboard_station_api_endpoint>
WEB_DASHBOARD_STATION_ANALYTICS_API=<web_dashboard_station_analytics_api_endpoint>
WEB_DASHBOARD_STATION_STATUS_API=<web_dashboard_station_status_api_endpoint>
WEB_DASHBOARD_STATION_EVENT_API=<web_dashboard_station_event_api_endpoint>
WEB_DASHBOARD_STATION_EVENT_WS=<web_dashboard_station_event_socket_endpoint>
WEB_DASHBOARD_STATION_PREDICTION_API=<web_dashboard_station_prediction_endpoint>
WEB_DASHBOARD_ENERGY_FORECAST_API=<web_dashboard_station_energy_forecast_endpoint>
WEB_DASHBOARD_STATION_WAIT_TIME_ESTIMATION_API=<web_dashboard_station_wait_time_estimation_endpoint>
WEB_DASHBOARD_SECURE_LOCAL_STORAGE_PREFIX=<secure_local_storage_prefix>
WEB_DASHBOARD_SECURE_LOCAL_STORAGE_HASH_KEY=<secure_local_storage_secret>

# User Management
USER_JWT_SECRET=<user_json_web_token_secret>

# Station Management
STATION_AUTH_API=<station_auth_api_endpoint>
STATION_GEOIP_ACCOUNT_ID=<station_geoip_account_id>
STATION_GEOIP_LICENSE_KEY=<station_geoip_license_key>

# Station Analytics
ANALYTICS_AUTH_API=<analytics_auth_api_endpoint>
ANALYTICS_ENERGY_FORECAST_MODEL_PATH=<analytics_station_energy_forecast_model_path>

# Monitoring
MONITORING_AUTH_API=<monitoring_auth_api_endpoint>
MONITORING_STATION_API=<monitoring_station_api_endpoint>

# ML Service
ML_SERVICE_AUTH_API=<ml_service_auth_api_endpoint>
ML_SERVICE_STATION_API=<ml_service_station_api_endpoint>
ML_SERVICE_STATION_PREDICTION_MODEL_PATH=<ml_service_station_prediction_model_path>
ML_SERVICE_WAIT_TIME_PREDICTION_MODEL_PATH=<ml_service_station_wait_time_estimation_model_path>

# Simulator
SIMULATOR_CLIENT_DOMAIN=<simulator_client_domain>
SIMULATOR_CLIENT_SERVER_WS=<simulator_socket_endpoint>
SIMULATOR_CLIENT_STATION_API=<simulator_client_station_api_endpoint>
SIMULATOR_SERVER_STATION_API=<simulator_server_station_api_endpoint>
SIMULATOR_SERVER_CSMS_WS=<simulator_charging_station_system_management_socket_endpoint>
