WEB_DASHBOARD_PORT=<web_dashboard_port>

# User Mangement
USER_MAMANGEMENT_PORT=<user_mangement_port>

# Site Station Management
STATION_SITE_HOST=<station_site_port>
STATION_SITE_PORT=<station_site_port>
