PORT=<port_number>
WEB_DOMAIN=<web_domain>
CSMS_WS_ENDPOINT=<csms_ws_endpoint>

# MySQL Connection
MYSQL_HOST=<mysql_host>
MYSQL_PORT=<mysql_port>
MYSQL_USER=<mysql_username>
MYSQL_PASS=<mysql_password>
MYSQL_DATABASE=<mysql_database>
