PORT=<port_number>
WEB_DOMAIN=<web_domain>
STATION_MANAGEMENT_WS_ENDPOINT=<station_management_ws_endpoint>
STATION_IDENTITY=<station_identity>
STATION_PASSWORD=<station_password>
STATION_CONFIGURATION=<station_configuration>
