PORT=<port_number>
WEB_DOMAINS=<web_domain_1,web_domain_2,...>
AUTH_API_ENDPOINT=<auth_api_endpoint>

# MySQL Connection
MYSQL_URI=<mysql_uri>

# GEOIP
GEOIP_ACCOUNT_ID=<geoip_account_id>
GEOIP_LICENSE_KEY=<geoip_license_key>
