# Mongo DB connection
MONGO_URI=<mongodb_uri>
MONGO_HOST=<mongodb_host>
MONGO_USER=<mongodb_username>
NONGO_PW=<mongodb_password>

# SQL DB connection
SQL_HOST=<host_address>
SQL_PORT=<port_number>
SQL_USER=<username>
SQL_PW=<pw>
SQL_DB=<db_name>

# Server
SERVER_HOST='127.0.0.1'
SERVER_PORT=5000