PORT=<port_number>
WEB_DOMAIN=<web_domain>

# MySQL Connection
MYSQL_HOST=<mysql_host>
MYSQL_PORT=<mysql_port>
MYSQL_USER=<mysql_username>
MYSQL_PASS=<mysql_password>
MYSQL_DATABASE=<mysql_database>

# JWT
JWT_SECRET=<jwt_secret>
