PORT=<port_number>
WEB_DOMAINS=<web_domain_1,web_domain_2,...>

# MySQL Connection
MYSQL_HOST=<mysql_host>
MYSQL_PORT=<mysql_port>
MYSQL_USER=<mysql_username>
MYSQL_PASS=<mysql_password>
MYSQL_DATABASE=<mysql_database>

# JWT
JWT_SECRET=<jwt_secret>
